<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldTabitaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-Ib-VI2">
                                <rect key="frame" x="124.33333333333333" y="408.66666666666669" width="144.33333333333337" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psa-Tw-A8t">
                                <rect key="frame" x="0.0" y="182" width="393" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="K07-61-zRQ"/>
                                    <constraint firstAttribute="height" constant="74" id="hNY-vZ-Wz9"/>
                                    <constraint firstAttribute="width" secondItem="psa-Tw-A8t" secondAttribute="height" multiplier="165:74" constant="228" id="ha6-6M-kzK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEq-gB-e2e"/>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7H-VZ-yFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="GEu-vp-wh7"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pup-K2-v2W"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="SkP-aw-d3O"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="TJV-hy-7Ke"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4f-na-mb1"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="VAG-ZQ-jKJ"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGn-By-mM4"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xi3-gA-vg3"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="b0A-4k-rH1"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="cMr-3V-hZQ"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e01-cd-USO"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvk-ij-P8K"/>
                            <constraint firstItem="ZiV-Ib-VI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rc5-F4-iNd"/>
                            <constraint firstItem="ZiV-Ib-VI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wrs-mx-axV"/>
                            <constraint firstItem="psa-Tw-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzS-00-cD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renamedLabel" destination="ZiV-Ib-VI2" id="g22-ph-qlo"/>
                        <outlet property="textMessage" destination="psa-Tw-A8t" id="QL8-b4-h6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
